hit=lstm, wiki  cbow ns 50
input=100
hidden=100
output=37
epochs=20
mini_batch=20
unfold_size=20
learning_rate=0.001
decay_rate=0.9
eps=1e-6
beta1=0.9
beta2=0.999
dropout=0.2
adam=true
gass=false
crf=false
train_x=../../data/chunking/train_x_w_and_p_con_100_1
train_y=../../data/chunking/train_y
test_x=../../data/chunking/test_x_w_and_p_con_100_1
test_y=../../data/chunking/test_y
trs=../../data/chunking/label.trs
unfold_A=../../data/chunking/unfold_A
unfold_B=../../data/chunking/unfold_B
