hit=rnn,  train/test word  clip -5, 5
input=50
hidden=50
output=37
epochs=10
mini_batch=10
unfold_size=10
learning_rate=0.001
decay_rate=0.9
eps=1e-6
beta1=0.9
beta2=0.99
dropout=0.0
momentem=0.9
adam=true
gass=false
crf=false
train_x=../../data/chunking/train_x_wiki_cbns_50
train_y=../../data/chunking/train_y
test_x=../../data/chunking/test_x_wiki_cbns_50
test_y=../../data/chunking/test_y
trs=../../data/chunking/label.trs
unfold_A=../../data/chunking/unfold_A
unfold_B=../../data/chunking/unfold_B
vocab=../../data/chunking/wiki_cbns_cwe_
pos=../../data/chunking/pos_cbow_ns
train=../../data/chunking/chunks_bioe_train_new_2
test=../../data/chunking/chunks_bioe_test_new_2
